<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="197" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="158" y="603" width="92" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.015686274509803921" green="0.19607843137254902" blue="1" alpha="1"/>
                                <state key="normal" title="Up">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="_btnUp_TouchUpInside:" destination="BYZ-38-t0r" id="198" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="199" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="158" y="694" width="92" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.015686274509803921" green="0.19607843137254902" blue="1" alpha="1"/>
                                <state key="normal" title="Down">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="_btnDown_TouchUpInside:" destination="BYZ-38-t0r" id="200" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="201" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="51" y="648" width="109" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.015686274509803921" green="0.19607843137254902" blue="1" alpha="1"/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="_btnLeft_TouchUpInside:" destination="BYZ-38-t0r" id="204" eventType="touchUpInside"/>
                                </connections>
                                <rect key="contentStretch" x="0" y="0" width="1" height="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="202" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="251" y="648" width="113" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="Right" image="Picture/Arrows-Right-icon.png">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="_btnRight_TouchUpInside:" destination="BYZ-38-t0r" id="203" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="205" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="51" y="693" width="109" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.45098039215686275" green="0.99215686274509807" blue="1" alpha="1"/>
                                <state key="normal" title="Transform">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="_btnTrans_TouchUpInside:" destination="BYZ-38-t0r" id="206" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="207" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="51" y="603" width="109" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.45098039215686275" green="0.99215686274509807" blue="1" alpha="1"/>
                                <state key="normal" title="Scale -">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="_btnScaleMinus_TouchUpInside:" destination="BYZ-38-t0r" id="209" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="210" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="251" y="603" width="113" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.45098039215686275" green="0.99215686274509807" blue="1" alpha="1"/>
                                <state key="normal" title="Scale +">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="_btnScalePlus_TouchUpInside:" destination="BYZ-38-t0r" id="211" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="212" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="158" y="648" width="92" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.18431372549019609" blue="0.5725490196078431" alpha="1"/>
                                <state key="normal" title="Color">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="_btnColor_TouchUpInside:" destination="BYZ-38-t0r" id="214" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="213" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="251" y="694" width="114" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.45098039215686275" green="0.99215686274509807" blue="1" alpha="1"/>
                                <state key="normal" title="Rotate">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="_btnRotate_TouchUpInside:" destination="BYZ-38-t0r" id="215" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="10664" firstAttribute="bottom" secondItem="199" secondAttribute="bottom" constant="1"/>
                            <constraint id="10883" firstItem="199" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="138"/>
                            <constraint id="11104" firstItem="205" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom"/>
                            <constraint id="11105" firstItem="205" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32"/>
                            <constraint id="11106" firstItem="199" firstAttribute="bottom" secondItem="212" secondAttribute="bottom" constant="42"/>
                            <constraint id="11107" firstItem="212" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="138"/>
                            <constraint id="11108" firstItem="199" firstAttribute="bottom" secondItem="197" secondAttribute="bottom" constant="85"/>
                            <constraint id="11109" firstItem="197" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="138"/>
                            <constraint id="11110" firstItem="205" firstAttribute="bottom" secondItem="201" secondAttribute="bottom" constant="43"/>
                            <constraint id="11111" firstItem="201" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31"/>
                            <constraint id="11112" firstItem="205" firstAttribute="bottom" secondItem="207" secondAttribute="bottom" constant="86"/>
                            <constraint id="11113" firstItem="207" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31"/>
                            <constraint id="11114" firstAttribute="bottom" secondItem="213" secondAttribute="bottom" constant="1"/>
                            <constraint id="11115" firstAttribute="trailingMargin" secondItem="213" secondAttribute="trailing" constant="29"/>
                            <constraint id="11116" firstItem="213" firstAttribute="bottom" secondItem="202" secondAttribute="bottom" constant="42"/>
                            <constraint id="11117" firstAttribute="trailingMargin" secondItem="202" secondAttribute="trailing" constant="30"/>
                            <constraint id="11118" firstItem="213" firstAttribute="bottom" secondItem="210" secondAttribute="bottom" constant="85"/>
                            <constraint id="11119" firstAttribute="trailingMargin" secondItem="210" secondAttribute="trailing" constant="30"/>
                            <constraint id="11372" firstAttribute="trailingMargin" secondItem="201" secondAttribute="trailing" constant="234"/>
                            <constraint id="11373" firstAttribute="trailingMargin" secondItem="197" secondAttribute="trailing" constant="144"/>
                            <constraint id="11374" firstItem="210" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="231"/>
                            <constraint id="11375" firstItem="202" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="231"/>
                            <constraint id="11376" firstAttribute="trailingMargin" secondItem="205" secondAttribute="trailing" constant="234"/>
                            <constraint id="11377" firstItem="213" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="231"/>
                            <constraint id="11378" firstAttribute="trailingMargin" secondItem="207" secondAttribute="trailing" constant="234"/>
                            <constraint id="11379" firstAttribute="trailingMargin" secondItem="199" secondAttribute="trailing" constant="144"/>
                            <constraint id="11648" firstAttribute="trailingMargin" secondItem="212" secondAttribute="trailing" constant="144"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_btnUp" destination="197" id="name-outlet-197"/>
                        <outlet property="_btnDown" destination="199" id="name-outlet-199"/>
                        <outlet property="_btnLeft" destination="201" id="name-outlet-201"/>
                        <outlet property="_btnRight" destination="202" id="name-outlet-202"/>
                        <outlet property="_btnTrans" destination="205" id="name-outlet-205"/>
                        <outlet property="_btnScaleMinus" destination="207" id="name-outlet-207"/>
                        <outlet property="_btnScalePlus" destination="210" id="name-outlet-210"/>
                        <outlet property="_" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                        <outlet property="_btnColor" destination="212" id="name-outlet-212"/>
                        <outlet property="_btnRotate" destination="213" id="name-outlet-213"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Picture/Arrows-Right-icon.png" width="32" height="32"/>
    </resources>
</document>